<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNu-lb-hcw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LFx-q4-jjm">
            <objects>
                <tabBarController id="XNu-lb-hcw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2w-Ho-Z0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YpD-BG-QUf" kind="relationship" relationship="viewControllers" id="1KF-zV-xpt"/>
                        <segue destination="sLb-JM-id1" kind="relationship" relationship="viewControllers" id="SRm-3z-L1m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za7-JR-UiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="27"/>
        </scene>
        <!--Books-->
        <scene sceneID="fNZ-Sr-s6I">
            <objects>
                <navigationController id="sLb-JM-id1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="if_book_sans_103400" id="RXg-5V-oEa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mP7-rV-jtp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Cu-Pc-BKV" kind="relationship" relationship="rootViewController" id="Gng-Ps-u5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICY-il-hAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="441"/>
        </scene>
        <!--Item-->
        <scene sceneID="T4E-NW-amF">
            <objects>
                <viewController id="7Cu-Pc-BKV" customClass="BooksViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nai-eI-kQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTI-GX-Oft">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="qqR-eS-EIE" detailTextLabel="aQg-M8-Uve" style="IBUITableViewCellStyleSubtitle" id="P25-QE-LYz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P25-QE-LYz" id="rpw-jS-7Mz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqR-eS-EIE">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQg-M8-Uve">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fYT-Lq-lvS" kind="show" id="QlR-bz-tRp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTI-GX-Oft" firstAttribute="centerY" secondItem="Oe6-0H-b9R" secondAttribute="centerY" id="3W9-EU-Olr"/>
                            <constraint firstItem="NTI-GX-Oft" firstAttribute="height" secondItem="Nai-eI-kQL" secondAttribute="height" id="Ntg-Jj-1g9"/>
                            <constraint firstItem="NTI-GX-Oft" firstAttribute="centerX" secondItem="Oe6-0H-b9R" secondAttribute="centerX" id="Sn9-Rv-FK1"/>
                            <constraint firstItem="NTI-GX-Oft" firstAttribute="width" secondItem="Nai-eI-kQL" secondAttribute="width" id="lKP-fm-a45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oe6-0H-b9R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="if_book_sans_103400" id="J6t-mi-EsR"/>
                    <navigationItem key="navigationItem" id="upp-SE-d6v"/>
                    <connections>
                        <outlet property="tableView" destination="NTI-GX-Oft" id="kbo-bk-AY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXt-ME-pGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="442"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="5SU-h8-zMd">
            <objects>
                <viewController id="fYT-Lq-lvS" customClass="BookDetailViewController" customModule="AC_iOS_MidUnit3_Assessment" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKv-i2-nfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-LK-lXW">
                                <rect key="frame" x="8" y="274" width="359" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWq-MW-Smt">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v63-01-wZv">
                                        <rect key="frame" x="0.0" y="28.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-DH-MJ6">
                                        <rect key="frame" x="0.0" y="57" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-iA-pU9">
                                        <rect key="frame" x="0.0" y="85.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utt-0j-bkI">
                                        <rect key="frame" x="0.0" y="114" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yWq-MW-Smt" firstAttribute="top" secondItem="5Lo-LK-lXW" secondAttribute="top" id="BiD-rp-9gz"/>
                                    <constraint firstItem="fu7-DH-MJ6" firstAttribute="width" secondItem="vPx-iA-pU9" secondAttribute="width" id="KUz-hz-Z2x"/>
                                    <constraint firstItem="v63-01-wZv" firstAttribute="width" secondItem="fu7-DH-MJ6" secondAttribute="width" id="Y4G-47-jSn"/>
                                    <constraint firstItem="yWq-MW-Smt" firstAttribute="width" secondItem="v63-01-wZv" secondAttribute="width" id="syV-5Z-Mru"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="SUMMARY" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-z4-nyn">
                                <rect key="frame" x="8" y="424.5" width="359" height="185.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-Bd-ncu">
                                <rect key="frame" x="125.5" y="72" width="124" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eiQ-Bd-ncu" secondAttribute="height" multiplier="2:3" priority="999" id="HHA-hK-eJI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Lo-LK-lXW" firstAttribute="centerX" secondItem="eZF-q6-gHq" secondAttribute="centerX" id="57Q-jq-7RO"/>
                            <constraint firstItem="eZF-q6-gHq" firstAttribute="trailing" secondItem="T1J-z4-nyn" secondAttribute="trailing" constant="8" id="6Pz-jc-tov"/>
                            <constraint firstItem="5Lo-LK-lXW" firstAttribute="centerY" secondItem="eZF-q6-gHq" secondAttribute="centerY" id="DrS-6n-rrq"/>
                            <constraint firstItem="eiQ-Bd-ncu" firstAttribute="centerX" secondItem="eZF-q6-gHq" secondAttribute="centerX" id="MET-38-vKu"/>
                            <constraint firstItem="5Lo-LK-lXW" firstAttribute="width" secondItem="JKv-i2-nfg" secondAttribute="width" constant="-16" id="QYJ-1g-jQ9"/>
                            <constraint firstItem="T1J-z4-nyn" firstAttribute="leading" secondItem="eZF-q6-gHq" secondAttribute="leading" constant="8" id="Ry9-PS-gLp"/>
                            <constraint firstItem="T1J-z4-nyn" firstAttribute="top" secondItem="5Lo-LK-lXW" secondAttribute="bottom" constant="16" id="cmo-B9-bRt"/>
                            <constraint firstItem="eiQ-Bd-ncu" firstAttribute="top" secondItem="eZF-q6-gHq" secondAttribute="top" constant="8" id="dAp-8H-W3f"/>
                            <constraint firstItem="eZF-q6-gHq" firstAttribute="bottom" secondItem="T1J-z4-nyn" secondAttribute="bottom" constant="8" id="jqo-Ex-WQW"/>
                            <constraint firstItem="5Lo-LK-lXW" firstAttribute="top" secondItem="eiQ-Bd-ncu" secondAttribute="bottom" constant="16" id="y6O-XZ-aVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZF-q6-gHq"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="fu7-DH-MJ6" id="a3Z-SL-JmY"/>
                        <outlet property="bookISBNLabel" destination="Utt-0j-bkI" id="JQT-DE-kw8"/>
                        <outlet property="bookImageView" destination="eiQ-Bd-ncu" id="N93-OZ-AXQ"/>
                        <outlet property="bookNameLabel" destination="yWq-MW-Smt" id="cge-IS-Tm6"/>
                        <outlet property="bookPriceLabel" destination="vPx-iA-pU9" id="EwD-vD-Rme"/>
                        <outlet property="bookSubtitleLabel" destination="v63-01-wZv" id="s1w-m5-bGd"/>
                        <outlet property="bookSummaryTextView" destination="T1J-z4-nyn" id="O7T-Y1-4SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pig-7F-OhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="442"/>
        </scene>
        <!--Jeopardy-->
        <scene sceneID="zdU-V4-ioZ">
            <objects>
                <viewController id="YpD-BG-QUf" customClass="JeopardyViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouh-dG-hzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-bI-skv">
                                <rect key="frame" x="8" y="28" width="359" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V3b-bI-skv" secondAttribute="height" multiplier="24:5" id="zlD-b2-0Wj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ato-mT-iPb">
                                <rect key="frame" x="8" y="148.5" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-7J-QCC">
                                <rect key="frame" x="8" y="304" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-qk-M1C">
                                <rect key="frame" x="8" y="342" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-20-rU0">
                                <rect key="frame" x="138.5" y="580" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestionButtonTapped:" destination="YpD-BG-QUf" eventType="touchUpInside" id="nDX-3H-Emz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-UB-FvS">
                                <rect key="frame" x="8" y="543" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-aT-yCT">
                                <rect key="frame" x="8" y="177.5" width="359" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-jY-82W">
                                <rect key="frame" x="8" y="514" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-Ly-js5">
                                <rect key="frame" x="8" y="119" width="359" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eai-jY-82W" firstAttribute="centerX" secondItem="OJx-iw-q1i" secondAttribute="centerX" id="1bC-Ol-5hH"/>
                            <constraint firstItem="IaE-aT-yCT" firstAttribute="top" secondItem="ato-mT-iPb" secondAttribute="bottom" constant="8" id="21F-Nr-oIW"/>
                            <constraint firstItem="IaE-aT-yCT" firstAttribute="width" secondItem="V3b-bI-skv" secondAttribute="width" id="50D-Sx-bAE"/>
                            <constraint firstItem="MX9-UB-FvS" firstAttribute="top" secondItem="Eai-jY-82W" secondAttribute="bottom" constant="8" id="52j-r4-k1I"/>
                            <constraint firstItem="m0B-20-rU0" firstAttribute="top" secondItem="MX9-UB-FvS" secondAttribute="bottom" constant="16" id="7N2-bX-JEx"/>
                            <constraint firstItem="4qG-Ly-js5" firstAttribute="top" secondItem="V3b-bI-skv" secondAttribute="bottom" constant="16" id="CBJ-W8-04x"/>
                            <constraint firstItem="V3b-bI-skv" firstAttribute="width" secondItem="Ouh-dG-hzh" secondAttribute="width" constant="-16" id="FVM-gf-8Zi"/>
                            <constraint firstItem="QYq-7J-QCC" firstAttribute="width" secondItem="V3b-bI-skv" secondAttribute="width" id="Fpu-5L-zgP"/>
                            <constraint firstItem="QYq-7J-QCC" firstAttribute="centerY" secondItem="OJx-iw-q1i" secondAttribute="centerY" id="H7k-W0-cXn"/>
                            <constraint firstItem="4qG-Ly-js5" firstAttribute="centerX" secondItem="OJx-iw-q1i" secondAttribute="centerX" id="IBk-4y-X7r"/>
                            <constraint firstItem="MX9-UB-FvS" firstAttribute="width" secondItem="V3b-bI-skv" secondAttribute="width" id="RqQ-cS-69S"/>
                            <constraint firstItem="G4G-qk-M1C" firstAttribute="centerX" secondItem="OJx-iw-q1i" secondAttribute="centerX" id="WGY-2I-x7R"/>
                            <constraint firstItem="V3b-bI-skv" firstAttribute="top" secondItem="OJx-iw-q1i" secondAttribute="top" constant="8" id="af8-LI-hRB"/>
                            <constraint firstItem="G4G-qk-M1C" firstAttribute="width" secondItem="V3b-bI-skv" secondAttribute="width" id="ans-0n-8Z5"/>
                            <constraint firstItem="Eai-jY-82W" firstAttribute="width" secondItem="V3b-bI-skv" secondAttribute="width" id="az8-UE-0MJ"/>
                            <constraint firstItem="m0B-20-rU0" firstAttribute="centerX" secondItem="OJx-iw-q1i" secondAttribute="centerX" id="cbs-eo-9XZ"/>
                            <constraint firstItem="G4G-qk-M1C" firstAttribute="top" secondItem="QYq-7J-QCC" secondAttribute="bottom" constant="8" id="cyG-4r-cuN"/>
                            <constraint firstItem="V3b-bI-skv" firstAttribute="centerX" secondItem="OJx-iw-q1i" secondAttribute="centerX" id="e5G-eR-oqy"/>
                            <constraint firstItem="ato-mT-iPb" firstAttribute="top" secondItem="4qG-Ly-js5" secondAttribute="bottom" constant="8" id="glX-WH-k2F"/>
                            <constraint firstItem="ato-mT-iPb" firstAttribute="width" secondItem="V3b-bI-skv" secondAttribute="width" id="lbD-he-jM0"/>
                            <constraint firstItem="IaE-aT-yCT" firstAttribute="centerX" secondItem="OJx-iw-q1i" secondAttribute="centerX" id="mQP-jw-FHN"/>
                            <constraint firstItem="OJx-iw-q1i" firstAttribute="bottom" secondItem="m0B-20-rU0" secondAttribute="bottom" constant="8" id="mtB-9E-6tG"/>
                            <constraint firstItem="MX9-UB-FvS" firstAttribute="centerX" secondItem="OJx-iw-q1i" secondAttribute="centerX" id="nQU-Q5-RAh"/>
                            <constraint firstItem="4qG-Ly-js5" firstAttribute="width" secondItem="V3b-bI-skv" secondAttribute="width" id="o75-Mf-eFk"/>
                            <constraint firstItem="ato-mT-iPb" firstAttribute="centerX" secondItem="OJx-iw-q1i" secondAttribute="centerX" id="rIW-0k-UCL"/>
                            <constraint firstItem="QYq-7J-QCC" firstAttribute="top" secondItem="IaE-aT-yCT" secondAttribute="bottom" constant="8" id="rvc-ow-KXW"/>
                            <constraint firstItem="QYq-7J-QCC" firstAttribute="centerX" secondItem="OJx-iw-q1i" secondAttribute="centerX" id="y8x-qy-rQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJx-iw-q1i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jeopardy" image="if_question_298853" id="UCE-la-Zuu"/>
                    <connections>
                        <outlet property="answerLabel" destination="G4G-qk-M1C" id="xGI-RY-bBe"/>
                        <outlet property="answerTextField" destination="QYq-7J-QCC" id="nAi-dK-DfZ"/>
                        <outlet property="categoryLabel" destination="4qG-Ly-js5" id="dHL-cS-6gH"/>
                        <outlet property="jeopardyImageView" destination="V3b-bI-skv" id="HoH-Xl-52v"/>
                        <outlet property="questionLabel" destination="IaE-aT-yCT" id="itd-Hy-Tm6"/>
                        <outlet property="scoreTrackerLabel" destination="MX9-UB-FvS" id="ZYV-sP-TKU"/>
                        <outlet property="totalValueLabel" destination="Eai-jY-82W" id="57z-QD-DM9"/>
                        <outlet property="valueLabel" destination="ato-mT-iPb" id="y2S-zi-kbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvV-Rp-28w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-360.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_book_sans_103400" width="24" height="24"/>
        <image name="if_question_298853" width="24" height="24"/>
    </resources>
</document>
