<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQr-o7-wMp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e8v-8T-kng">
            <objects>
                <tabBarController id="dQr-o7-wMp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnO-bf-Tub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UBy-Ga-ZAK" kind="relationship" relationship="viewControllers" id="oXc-IS-vsM"/>
                        <segue destination="XPs-ls-xyD" kind="relationship" relationship="viewControllers" id="iNH-vA-6PC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyo-gs-j6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="169"/>
        </scene>
        <!--Books-->
        <scene sceneID="ifO-MZ-tWk">
            <objects>
                <navigationController id="XPs-ls-xyD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="0e5-7o-ow8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rge-60-V8d">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rod-R4-B5p" kind="relationship" relationship="rootViewController" id="WZ5-3D-sxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xht-uT-Jd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="945"/>
        </scene>
        <!--Jeopardy View Controller-->
        <scene sceneID="MeZ-09-3Cf">
            <objects>
                <viewController id="J4j-eW-Sgy" customClass="JeopardyViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkM-kQ-ITK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uNz-yp-5SH">
                                <rect key="frame" x="62" y="69" width="290" height="613"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeopardyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-5p-aaC" userLabel="Jeopardy Image">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="204"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-xT-SXs">
                                        <rect key="frame" x="110" y="224" width="70.333333333333314" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-Pd-I4S">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-C6-dGC">
                                                <rect key="frame" x="0.0" y="84" width="42" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-zh-8vQ">
                                                <rect key="frame" x="0.0" y="168.66666666666669" width="69" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yHN-C6-dGC" firstAttribute="centerY" secondItem="Eei-xT-SXs" secondAttribute="centerY" id="slG-jS-xvN"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&quot;In 78 years Pat Peacock is the only woman to win the Arkansas contest for calling this other bird&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-ma-fda" userLabel="Question View">
                                        <rect key="frame" x="50" y="433" width="190" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Answer Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P84-8S-CJd">
                                        <rect key="frame" x="74.333333333333329" y="533" width="141.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-6w-to4">
                                        <rect key="frame" x="96" y="583" width="98" height="30"/>
                                        <state key="normal" title="Next Question"/>
                                        <connections>
                                            <action selector="nextQuestionButtonPressed:" destination="J4j-eW-Sgy" eventType="touchUpInside" id="1oE-ef-YuF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ho7-ma-fda" secondAttribute="trailing" constant="50" id="jGD-xD-l1f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNz-yp-5SH" firstAttribute="centerX" secondItem="XYm-yH-Lzo" secondAttribute="centerX" id="5KE-c2-4U8"/>
                            <constraint firstItem="uNz-yp-5SH" firstAttribute="centerY" secondItem="XYm-yH-Lzo" secondAttribute="centerY" id="ENv-Bk-tI6"/>
                            <constraint firstItem="uNz-yp-5SH" firstAttribute="top" secondItem="XYm-yH-Lzo" secondAttribute="top" constant="5" id="uiw-qN-FJw"/>
                            <constraint firstItem="uNz-yp-5SH" firstAttribute="width" secondItem="gkM-kQ-ITK" secondAttribute="width" multiplier="0.7" id="zlM-dP-3X4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYm-yH-Lzo"/>
                    </view>
                    <navigationItem key="navigationItem" id="7EH-bT-7Qe"/>
                    <connections>
                        <outlet property="categoryLabel" destination="sc0-Pd-I4S" id="9Tu-5x-Ibj"/>
                        <outlet property="jeopardyTextField" destination="P84-8S-CJd" id="eDe-tm-MFO"/>
                        <outlet property="messageLabel" destination="TdH-zh-8vQ" id="zuC-fh-T8C"/>
                        <outlet property="nextQButton" destination="FDl-6w-to4" id="WR8-QJ-zhe"/>
                        <outlet property="questionTextView" destination="ho7-ma-fda" id="kHo-WL-MtZ"/>
                        <outlet property="valueLabel" destination="yHN-C6-dGC" id="dFf-xA-PlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7f-2h-zRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.375" y="-420"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="bxe-vU-KfG">
            <objects>
                <viewController id="rod-R4-B5p" customClass="BooksViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfC-Tm-W7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-0T-DIP">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="wvX-7Q-OgN" detailTextLabel="cIK-5x-AmT" style="IBUITableViewCellStyleSubtitle" id="rHs-sg-3ca">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHs-sg-3ca" id="Dk8-vg-meN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvX-7Q-OgN">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIK-5x-AmT">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gTW-5T-U3k" kind="show" id="cG5-4Q-KKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAk-0T-DIP" firstAttribute="leading" secondItem="OIv-CM-3sx" secondAttribute="leading" id="4Lp-nx-0TE"/>
                            <constraint firstItem="OIv-CM-3sx" firstAttribute="bottom" secondItem="rAk-0T-DIP" secondAttribute="bottom" id="A7v-Gz-WbE"/>
                            <constraint firstItem="rAk-0T-DIP" firstAttribute="top" secondItem="OIv-CM-3sx" secondAttribute="top" id="V8u-3f-3Zp"/>
                            <constraint firstItem="OIv-CM-3sx" firstAttribute="trailing" secondItem="rAk-0T-DIP" secondAttribute="trailing" id="per-2j-hed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIv-CM-3sx"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWv-Dg-cBk"/>
                    <connections>
                        <outlet property="bookTableView" destination="rAk-0T-DIP" id="GEe-al-qI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOR-r1-D8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="945"/>
        </scene>
        <!--Book Detailed View Controller-->
        <scene sceneID="whv-uY-ra6">
            <objects>
                <viewController id="gTW-5T-U3k" customClass="BookDetailedViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwb-6M-Lpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-rn-Hcp">
                                <rect key="frame" x="82.666666666666671" y="81.333333333333314" width="248.66666666666663" height="588.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBook" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-Tt-o6H" userLabel="Book Image">
                                        <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="98"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-X9-OQ0">
                                        <rect key="frame" x="0.0" y="98" width="248.66666666666666" height="98.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-47-vWu">
                                        <rect key="frame" x="0.0" y="196.33333333333337" width="248.66666666666666" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-7p-jBV">
                                        <rect key="frame" x="0.0" y="294.33333333333337" width="248.66666666666666" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-Bs-jHc">
                                        <rect key="frame" x="0.0" y="392.33333333333337" width="248.66666666666666" height="98.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szL-h6-WUc">
                                        <rect key="frame" x="0.0" y="490.66666666666674" width="248.66666666666666" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">"When a giant wave destroys his village, Mau is the only one left. Daphne—a traveler from the other side of the globe—is the sole survivor of a shipwreck. Separated by language and customs, the two are united by catastrophe. Slowly, they are joined by other refugees. And as they struggle to protect the small band, Mau and Daphne defy ancestral spirits, challenge death himself, and uncover a long-hidden secret that literally turns the world upside down."</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WaU-rn-Hcp" firstAttribute="width" secondItem="Bwb-6M-Lpc" secondAttribute="width" multiplier="0.6" id="33h-iH-s56"/>
                            <constraint firstItem="WaU-rn-Hcp" firstAttribute="height" secondItem="Bwb-6M-Lpc" secondAttribute="height" multiplier="0.8" id="D0B-Hr-apo"/>
                            <constraint firstItem="WaU-rn-Hcp" firstAttribute="centerY" secondItem="a25-LG-v4k" secondAttribute="centerY" id="FDk-BV-k29"/>
                            <constraint firstItem="WaU-rn-Hcp" firstAttribute="centerX" secondItem="a25-LG-v4k" secondAttribute="centerX" id="nHZ-Ea-paf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a25-LG-v4k"/>
                    </view>
                    <connections>
                        <outlet property="summaryTextView" destination="szL-h6-WUc" id="aTu-SH-TQG"/>
                        <outletCollection property="Labels" destination="NJE-X9-OQ0" collectionClass="NSMutableArray" id="l3f-mJ-pb5"/>
                        <outletCollection property="Labels" destination="hcL-47-vWu" collectionClass="NSMutableArray" id="PI9-Yk-Hnb"/>
                        <outletCollection property="Labels" destination="PnG-7p-jBV" collectionClass="NSMutableArray" id="CiO-GU-Laj"/>
                        <outletCollection property="Labels" destination="SWI-Bs-jHc" collectionClass="NSMutableArray" id="TLa-rF-YFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgu-Yl-q1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="946.46739130434787"/>
        </scene>
        <!--Jeopardy-->
        <scene sceneID="jIh-2z-DKV">
            <objects>
                <navigationController id="UBy-Ga-ZAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jeopardy" id="lUj-Iz-X9t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="au3-Rz-ivE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J4j-eW-Sgy" kind="relationship" relationship="rootViewController" id="cMr-zJ-CqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sK-Oj-3Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultBook" width="3347" height="3022"/>
        <image name="jeopardyLogo" width="600" height="204"/>
    </resources>
</document>
