<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oz-9R-eKW">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CBr-GC-MSj">
            <objects>
                <tabBarController id="5oz-9R-eKW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="amS-7R-Gd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ice-AU-utR" kind="relationship" relationship="viewControllers" id="c2s-HU-fKb"/>
                        <segue destination="35Y-V3-yV4" kind="relationship" relationship="viewControllers" id="L2d-Bf-i7k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kI-Y8-U2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="883"/>
        </scene>
        <!--Jeopardy-->
        <scene sceneID="i9a-Pe-hRB">
            <objects>
                <navigationController id="35Y-V3-yV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jeopardy" id="GB9-yX-kyk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noD-67-EXI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wcU-Qc-ool" kind="relationship" relationship="rootViewController" id="cRJ-gN-0K0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZm-Cp-G0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="19"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="794-Oa-uPj">
            <objects>
                <viewController id="JJk-pn-hpW" customClass="BooksViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pik-kl-9Vv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-80-jCD">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" textLabel="qbE-qq-hWJ" detailTextLabel="nUA-hM-qaF" style="IBUITableViewCellStyleSubtitle" id="Wj2-XK-nB1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wj2-XK-nB1" id="18U-Bk-a56">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbE-qq-hWJ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUA-hM-qaF">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fF1-U4-STT" kind="show" id="QLI-eo-uwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyf-Vj-bCr" firstAttribute="bottom" secondItem="yCx-80-jCD" secondAttribute="bottom" id="HOA-68-Wol"/>
                            <constraint firstItem="yCx-80-jCD" firstAttribute="leading" secondItem="yyf-Vj-bCr" secondAttribute="leading" id="SES-C4-6zb"/>
                            <constraint firstItem="yCx-80-jCD" firstAttribute="top" secondItem="yyf-Vj-bCr" secondAttribute="top" id="gBM-vl-t4n"/>
                            <constraint firstItem="yyf-Vj-bCr" firstAttribute="trailing" secondItem="yCx-80-jCD" secondAttribute="trailing" id="sJz-64-dZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yyf-Vj-bCr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERn-wI-yR6"/>
                    <connections>
                        <outlet property="tableView" destination="yCx-80-jCD" id="uMo-ao-Yiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23k-Vz-POf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="1774"/>
        </scene>
        <!--Books Detailed View Controller-->
        <scene sceneID="SLa-c9-Ty4">
            <objects>
                <viewController id="fF1-U4-STT" customClass="BooksDetailedViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhS-Fx-pVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBook" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-7a-VlI">
                                <rect key="frame" x="10" y="74" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5yK-7a-VlI" secondAttribute="height" multiplier="1:1" id="6hi-YT-hko"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-Re-V9l">
                                <rect key="frame" x="188" y="74" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPu-Qb-XDx">
                                <rect key="frame" x="188" y="105" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-dc-dRO">
                                <rect key="frame" x="188" y="167" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-0K-Sj2">
                                <rect key="frame" x="188" y="136" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2pO-bY-u1O">
                                <rect key="frame" x="10" y="252" width="300" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYJ-0K-Sj2" firstAttribute="leading" secondItem="5yK-7a-VlI" secondAttribute="trailing" constant="10" id="0bx-gb-n0D"/>
                            <constraint firstItem="5yK-7a-VlI" firstAttribute="leading" secondItem="NY9-MU-FQO" secondAttribute="leading" constant="10" id="4mt-ug-NGG"/>
                            <constraint firstItem="5yK-7a-VlI" firstAttribute="height" secondItem="fhS-Fx-pVF" secondAttribute="height" multiplier="0.35" id="F3D-BB-CpH"/>
                            <constraint firstItem="vPu-Qb-XDx" firstAttribute="leading" secondItem="5yK-7a-VlI" secondAttribute="trailing" constant="10" id="Fu9-ir-gax"/>
                            <constraint firstItem="9kD-Re-V9l" firstAttribute="leading" secondItem="5yK-7a-VlI" secondAttribute="trailing" constant="10" id="IaC-oy-zAZ"/>
                            <constraint firstItem="2pO-bY-u1O" firstAttribute="leading" secondItem="NY9-MU-FQO" secondAttribute="leading" constant="10" id="Jke-38-Qao"/>
                            <constraint firstItem="NY9-MU-FQO" firstAttribute="bottom" secondItem="2pO-bY-u1O" secondAttribute="bottom" constant="10" id="KWb-O5-BEZ"/>
                            <constraint firstItem="2pO-bY-u1O" firstAttribute="top" secondItem="5yK-7a-VlI" secondAttribute="bottom" constant="10" id="MxB-pN-9UN"/>
                            <constraint firstItem="vPu-Qb-XDx" firstAttribute="top" secondItem="9kD-Re-V9l" secondAttribute="bottom" constant="10" id="R4r-C3-zgp"/>
                            <constraint firstItem="xcZ-dc-dRO" firstAttribute="leading" secondItem="5yK-7a-VlI" secondAttribute="trailing" constant="10" id="WSu-5s-gJQ"/>
                            <constraint firstItem="NY9-MU-FQO" firstAttribute="trailing" secondItem="dYJ-0K-Sj2" secondAttribute="trailing" constant="10" id="X0d-Ml-WjM"/>
                            <constraint firstItem="NY9-MU-FQO" firstAttribute="trailing" secondItem="2pO-bY-u1O" secondAttribute="trailing" constant="10" id="Xr4-6O-yDz"/>
                            <constraint firstItem="NY9-MU-FQO" firstAttribute="trailing" secondItem="xcZ-dc-dRO" secondAttribute="trailing" constant="10" id="YO3-NH-gmX"/>
                            <constraint firstItem="NY9-MU-FQO" firstAttribute="trailing" secondItem="vPu-Qb-XDx" secondAttribute="trailing" constant="10" id="gsx-7G-zHs"/>
                            <constraint firstItem="NY9-MU-FQO" firstAttribute="trailing" secondItem="9kD-Re-V9l" secondAttribute="trailing" constant="10" id="la1-SS-loo"/>
                            <constraint firstItem="dYJ-0K-Sj2" firstAttribute="top" secondItem="vPu-Qb-XDx" secondAttribute="bottom" constant="10" id="lhY-9Y-m64"/>
                            <constraint firstItem="5yK-7a-VlI" firstAttribute="top" secondItem="NY9-MU-FQO" secondAttribute="top" constant="10" id="s6c-7n-vvg"/>
                            <constraint firstItem="xcZ-dc-dRO" firstAttribute="top" secondItem="dYJ-0K-Sj2" secondAttribute="bottom" constant="10" id="sSE-Oj-npz"/>
                            <constraint firstItem="9kD-Re-V9l" firstAttribute="top" secondItem="NY9-MU-FQO" secondAttribute="top" constant="10" id="wxi-Dh-EQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NY9-MU-FQO"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="xcZ-dc-dRO" id="7VG-7T-MFH"/>
                        <outlet property="imageView" destination="5yK-7a-VlI" id="DGj-A2-Bpa"/>
                        <outlet property="nameLabel" destination="9kD-Re-V9l" id="6fz-IK-8FA"/>
                        <outlet property="priceLabel" destination="dYJ-0K-Sj2" id="77u-sA-562"/>
                        <outlet property="subtitleLabel" destination="vPu-Qb-XDx" id="kpL-T7-MTO"/>
                        <outlet property="textView" destination="2pO-bY-u1O" id="XYc-mh-vcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxO-LC-R4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="1774"/>
        </scene>
        <!--Books-->
        <scene sceneID="HOm-tK-joa">
            <objects>
                <navigationController id="ice-AU-utR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="ocK-ro-fGl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpq-AH-vJ1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JJk-pn-hpW" kind="relationship" relationship="rootViewController" id="s41-Gu-tGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccR-8t-7cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="1774"/>
        </scene>
        <!--Jeopardy View Controller-->
        <scene sceneID="1Qh-ZY-xHC">
            <objects>
                <viewController id="wcU-Qc-ool" customClass="JeopardyViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoJ-3k-EI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeopardyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-nO-oex">
                                <rect key="frame" x="10" y="74" width="300" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MwD-nO-oex" secondAttribute="height" multiplier="16:9" id="3RN-hP-yoB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-7J-Pgr">
                                <rect key="frame" x="10" y="253" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-IZ-ROy">
                                <rect key="frame" x="10" y="284" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-PM-x0x">
                                <rect key="frame" x="150" y="324" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-aJ-ca2">
                                <rect key="frame" x="150" y="253" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageToUser" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-u5-bT2">
                                <rect key="frame" x="150" y="293" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-LY-0D7">
                                <rect key="frame" x="10" y="74" width="300" height="169"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.51174550513698636" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-Ue-8a7">
                                <rect key="frame" x="150" y="355" width="160" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextQuestionButton:" destination="wcU-Qc-ool" eventType="touchUpInside" id="Hdg-wG-wEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MwD-nO-oex" firstAttribute="top" secondItem="c5j-76-aZS" secondAttribute="top" constant="10" id="0lN-cm-Dhg"/>
                            <constraint firstItem="9Sg-LY-0D7" firstAttribute="height" secondItem="MwD-nO-oex" secondAttribute="height" id="3r0-cR-qoC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nnl-IZ-ROy" secondAttribute="trailing" constant="20" symbolic="YES" id="EPG-6a-BOw"/>
                            <constraint firstItem="W9g-u5-bT2" firstAttribute="width" secondItem="ldm-aJ-ca2" secondAttribute="width" id="F4l-8z-g4C"/>
                            <constraint firstItem="NQp-Ue-8a7" firstAttribute="top" secondItem="qoI-PM-x0x" secondAttribute="bottom" constant="10" id="Hsp-sX-4a8"/>
                            <constraint firstItem="ldm-aJ-ca2" firstAttribute="leading" secondItem="cgw-7J-Pgr" secondAttribute="trailing" constant="8" id="I9o-Lw-rA9"/>
                            <constraint firstItem="c5j-76-aZS" firstAttribute="trailing" secondItem="qoI-PM-x0x" secondAttribute="trailing" constant="10" id="KXm-XH-HPx"/>
                            <constraint firstItem="qoI-PM-x0x" firstAttribute="top" secondItem="W9g-u5-bT2" secondAttribute="bottom" constant="10" id="LFO-0G-Xci"/>
                            <constraint firstItem="W9g-u5-bT2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LoJ-3k-EI2" secondAttribute="leading" constant="20" symbolic="YES" id="Qls-ez-qLq"/>
                            <constraint firstItem="c5j-76-aZS" firstAttribute="trailing" secondItem="W9g-u5-bT2" secondAttribute="trailing" constant="10" id="SuF-Yw-Lo1"/>
                            <constraint firstItem="c5j-76-aZS" firstAttribute="trailing" secondItem="NQp-Ue-8a7" secondAttribute="trailing" constant="10" id="T3k-mq-Ia9"/>
                            <constraint firstItem="Nnl-IZ-ROy" firstAttribute="top" secondItem="cgw-7J-Pgr" secondAttribute="bottom" constant="10" id="aJy-4B-8yC"/>
                            <constraint firstItem="W9g-u5-bT2" firstAttribute="top" secondItem="ldm-aJ-ca2" secondAttribute="bottom" constant="10" id="azX-bS-aNz"/>
                            <constraint firstItem="c5j-76-aZS" firstAttribute="trailing" secondItem="MwD-nO-oex" secondAttribute="trailing" constant="10" id="bu5-vO-aRq"/>
                            <constraint firstItem="qoI-PM-x0x" firstAttribute="width" secondItem="W9g-u5-bT2" secondAttribute="width" id="dNo-Hh-sFz"/>
                            <constraint firstItem="9Sg-LY-0D7" firstAttribute="width" secondItem="MwD-nO-oex" secondAttribute="width" id="dkw-OG-H1U"/>
                            <constraint firstItem="qoI-PM-x0x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LoJ-3k-EI2" secondAttribute="leading" constant="20" symbolic="YES" id="eKu-Vj-fVg"/>
                            <constraint firstItem="ldm-aJ-ca2" firstAttribute="top" secondItem="MwD-nO-oex" secondAttribute="bottom" constant="10" id="ePf-PJ-Eym"/>
                            <constraint firstItem="NQp-Ue-8a7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LoJ-3k-EI2" secondAttribute="leading" constant="20" symbolic="YES" id="fHm-pp-ceb"/>
                            <constraint firstItem="9Sg-LY-0D7" firstAttribute="centerX" secondItem="LoJ-3k-EI2" secondAttribute="centerX" id="j1o-ZV-5d4"/>
                            <constraint firstItem="Nnl-IZ-ROy" firstAttribute="leading" secondItem="c5j-76-aZS" secondAttribute="leading" constant="10" id="lUV-Ii-Jeo"/>
                            <constraint firstItem="MwD-nO-oex" firstAttribute="leading" secondItem="c5j-76-aZS" secondAttribute="leading" constant="10" id="lX3-oD-j1B"/>
                            <constraint firstItem="Nnl-IZ-ROy" firstAttribute="width" secondItem="cgw-7J-Pgr" secondAttribute="width" id="oPP-AF-m57"/>
                            <constraint firstItem="9Sg-LY-0D7" firstAttribute="top" secondItem="c5j-76-aZS" secondAttribute="top" constant="10" id="pdV-YU-zAx"/>
                            <constraint firstItem="cgw-7J-Pgr" firstAttribute="top" secondItem="MwD-nO-oex" secondAttribute="bottom" constant="10" id="s6c-m2-n0V"/>
                            <constraint firstItem="NQp-Ue-8a7" firstAttribute="width" secondItem="qoI-PM-x0x" secondAttribute="width" id="te6-cJ-DBs"/>
                            <constraint firstItem="ldm-aJ-ca2" firstAttribute="width" secondItem="LoJ-3k-EI2" secondAttribute="width" multiplier="0.5" id="wOf-GB-v7J"/>
                            <constraint firstItem="cgw-7J-Pgr" firstAttribute="leading" secondItem="c5j-76-aZS" secondAttribute="leading" constant="10" id="wWY-p4-Py1"/>
                            <constraint firstItem="c5j-76-aZS" firstAttribute="trailing" secondItem="ldm-aJ-ca2" secondAttribute="trailing" constant="10" id="x9w-FZ-zzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5j-76-aZS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vzu-io-ZbZ"/>
                    <connections>
                        <outlet property="categoryLabel" destination="cgw-7J-Pgr" id="yjg-EI-LMl"/>
                        <outlet property="messageToUser" destination="W9g-u5-bT2" id="laf-uo-0Hs"/>
                        <outlet property="questionLabel" destination="9Sg-LY-0D7" id="GgJ-Ob-Gwc"/>
                        <outlet property="scoreLabel" destination="qoI-PM-x0x" id="9Vk-sN-UbZ"/>
                        <outlet property="texfield" destination="ldm-aJ-ca2" id="ywk-1N-A1e"/>
                        <outlet property="valueLabel" destination="Nnl-IZ-ROy" id="A5u-E7-75M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDF-Be-I0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultBook" width="3347" height="3022"/>
        <image name="jeopardyLogo" width="600" height="204"/>
    </resources>
</document>
