<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="znB-9T-5cn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jeopardy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JeopardyViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeopardyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="peO-kc-5tY">
                                <rect key="frame" x="67" y="20" width="241" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="peO-kc-5tY" secondAttribute="height" multiplier="15:6" id="VDd-2Q-S42"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-zg-ofA">
                                <rect key="frame" x="11" y="252" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-ng-Z96">
                                <rect key="frame" x="11" y="478" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EhS-5J-sMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StM-cb-0Wb">
                                <rect key="frame" x="266" y="553" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paY-36-RFu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-MF-cax">
                                <rect key="frame" x="20" y="513" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-RN-KoO">
                                <rect key="frame" x="67" y="140.5" width="241" height="96.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ehc-RN-KoO" secondAttribute="height" multiplier="15:6" id="GaC-qp-69O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-OK-npi">
                                <rect key="frame" x="11" y="557.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-VF-iU8">
                                <rect key="frame" x="11" y="281" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofe-VF-iU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="1Qb-kg-J3b"/>
                            <constraint firstItem="peO-kc-5tY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3NC-4s-0Qr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gq-zg-ofA" secondAttribute="trailing" constant="11" id="6Fa-sX-Uh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofe-VF-iU8" secondAttribute="trailing" constant="11" id="CtQ-2q-Niq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="StM-cb-0Wb" secondAttribute="trailing" constant="11" id="G1D-iJ-GcR"/>
                            <constraint firstItem="peO-kc-5tY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gcu-xW-01M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WaW-MF-cax" secondAttribute="trailing" constant="20" id="Gu1-To-TlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WaW-MF-cax" secondAttribute="bottom" constant="75" id="KlQ-yQ-XOJ"/>
                            <constraint firstItem="3gq-zg-ofA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="PkE-mT-hvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5G-ng-Z96" secondAttribute="trailing" constant="11" id="SHd-A1-ZXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uva-OK-npi" secondAttribute="bottom" constant="40" id="TKX-Pl-1Ln"/>
                            <constraint firstItem="Ehc-RN-KoO" firstAttribute="top" secondItem="peO-kc-5tY" secondAttribute="bottom" constant="23.5" id="V16-ta-8P6"/>
                            <constraint firstItem="peO-kc-5tY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="V6f-di-gUa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uva-OK-npi" secondAttribute="trailing" constant="20" symbolic="YES" id="VmA-8T-Swz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="StM-cb-0Wb" secondAttribute="bottom" constant="35" id="ben-TK-vaH"/>
                            <constraint firstItem="StM-cb-0Wb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="cDo-7K-SVz"/>
                            <constraint firstItem="ofe-VF-iU8" firstAttribute="top" secondItem="3gq-zg-ofA" secondAttribute="bottom" constant="8" id="dpc-yK-Ojc"/>
                            <constraint firstItem="WaW-MF-cax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7S-XW-xMr"/>
                            <constraint firstItem="WaW-MF-cax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="imK-0Z-UHZ"/>
                            <constraint firstItem="V5G-ng-Z96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="iq7-T4-vGk"/>
                            <constraint firstItem="3gq-zg-ofA" firstAttribute="top" secondItem="Ehc-RN-KoO" secondAttribute="bottom" constant="15" id="kRC-XQ-m9s"/>
                            <constraint firstItem="Ehc-RN-KoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="lbz-Ra-YXO"/>
                            <constraint firstItem="Uva-OK-npi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="q3z-Ui-9QY"/>
                            <constraint firstItem="Ehc-RN-KoO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOM-rf-tju"/>
                            <constraint firstItem="WaW-MF-cax" firstAttribute="top" secondItem="V5G-ng-Z96" secondAttribute="bottom" constant="15" id="zWa-ck-SNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jeopardy" id="y2H-4V-77h"/>
                    <connections>
                        <outlet property="categoryLabel" destination="3gq-zg-ofA" id="XLw-49-QhP"/>
                        <outlet property="guessingTextField" destination="WaW-MF-cax" id="ppH-NP-qAm"/>
                        <outlet property="messageLabel" destination="V5G-ng-Z96" id="JUG-Zi-f12"/>
                        <outlet property="nextButton" destination="StM-cb-0Wb" id="wx8-Rk-zzu"/>
                        <outlet property="scoreLabel" destination="Uva-OK-npi" id="xX9-H0-fkv"/>
                        <outlet property="textView" destination="Ehc-RN-KoO" id="efg-yv-JOL"/>
                        <outlet property="valueLabel" destination="ofe-VF-iU8" id="CxM-hl-nrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="jlX-iI-3I1">
            <objects>
                <viewController id="edC-Ut-zzI" customClass="BookViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53n-0y-cOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-MS-dAg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="HIo-zd-bZS" detailTextLabel="hkx-3j-oIe" style="IBUITableViewCellStyleSubtitle" id="T7M-nO-SWh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7M-nO-SWh" id="4bb-5Y-NCR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIo-zd-bZS">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkx-3j-oIe">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ywi-CI-xBh" kind="show" id="b4j-OZ-Xpq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBM-MS-dAg" firstAttribute="leading" secondItem="a6J-r8-Pea" secondAttribute="leading" id="J95-zT-Msg"/>
                            <constraint firstItem="a6J-r8-Pea" firstAttribute="bottom" secondItem="XBM-MS-dAg" secondAttribute="bottom" id="PhN-pt-CNy"/>
                            <constraint firstItem="XBM-MS-dAg" firstAttribute="top" secondItem="a6J-r8-Pea" secondAttribute="top" id="nHW-wT-jLa"/>
                            <constraint firstItem="a6J-r8-Pea" firstAttribute="trailing" secondItem="XBM-MS-dAg" secondAttribute="trailing" id="tYv-zM-cqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6J-r8-Pea"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6f-EZ-nOz"/>
                    <connections>
                        <outlet property="tableView" destination="XBM-MS-dAg" id="JCX-2o-Jqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9o-6Q-kyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="891"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="iKN-TX-ci1">
            <objects>
                <viewController id="ywi-CI-xBh" customClass="BookDetailViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vei-TT-34M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-Pf-r2h">
                                <rect key="frame" x="11" y="74" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e50-2C-s3i">
                                <rect key="frame" x="11" y="103" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-tj-YKj">
                                <rect key="frame" x="11" y="320" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-WB-EfY">
                                <rect key="frame" x="11" y="343.5" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-wf-KsA">
                                <rect key="frame" x="94" y="128" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zrq-wf-KsA" secondAttribute="height" multiplier="1:1" id="vFX-8i-SrW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="okw-7q-Mta">
                                <rect key="frame" x="37.5" y="524.5" width="300" height="93.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-LU-fsP">
                                <rect key="frame" x="11" y="371" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e50-2C-s3i" firstAttribute="leading" secondItem="kMB-CI-JdI" secondAttribute="leading" constant="11" id="0Dt-TC-1NN"/>
                            <constraint firstItem="0cV-tj-YKj" firstAttribute="leading" secondItem="kMB-CI-JdI" secondAttribute="leading" constant="11" id="1wH-ex-xuD"/>
                            <constraint firstItem="Zrq-wf-KsA" firstAttribute="width" secondItem="Vei-TT-34M" secondAttribute="width" multiplier="0.5" id="2aT-nY-7F1"/>
                            <constraint firstItem="cJd-LU-fsP" firstAttribute="top" secondItem="0cV-tj-YKj" secondAttribute="bottom" constant="30" id="3j0-YO-IUD"/>
                            <constraint firstItem="kMB-CI-JdI" firstAttribute="bottom" secondItem="okw-7q-Mta" secondAttribute="bottom" id="9rg-qZ-b7k"/>
                            <constraint firstItem="kMB-CI-JdI" firstAttribute="trailing" secondItem="7Wk-WB-EfY" secondAttribute="trailing" constant="11" id="HXf-uJ-TY0"/>
                            <constraint firstItem="0cV-tj-YKj" firstAttribute="top" secondItem="Zrq-wf-KsA" secondAttribute="bottom" constant="4.5" id="JSX-GE-Bxc"/>
                            <constraint firstItem="Wrh-Pf-r2h" firstAttribute="leading" secondItem="kMB-CI-JdI" secondAttribute="leading" constant="11" id="MWL-F5-jbm"/>
                            <constraint firstItem="okw-7q-Mta" firstAttribute="centerX" secondItem="Vei-TT-34M" secondAttribute="centerX" id="RKD-bc-w6Q"/>
                            <constraint firstItem="Wrh-Pf-r2h" firstAttribute="top" secondItem="kMB-CI-JdI" secondAttribute="top" constant="10" id="SYt-4c-0Ho"/>
                            <constraint firstItem="kMB-CI-JdI" firstAttribute="trailing" secondItem="cJd-LU-fsP" secondAttribute="trailing" constant="11" id="VMc-Q5-xP4"/>
                            <constraint firstItem="okw-7q-Mta" firstAttribute="width" secondItem="Vei-TT-34M" secondAttribute="width" multiplier="0.8" id="Vrn-v4-ujh"/>
                            <constraint firstItem="7Wk-WB-EfY" firstAttribute="top" secondItem="0cV-tj-YKj" secondAttribute="bottom" constant="2.5" id="afW-5t-GlJ"/>
                            <constraint firstItem="cJd-LU-fsP" firstAttribute="leading" secondItem="kMB-CI-JdI" secondAttribute="leading" constant="11" id="fRj-ri-tiW"/>
                            <constraint firstItem="Zrq-wf-KsA" firstAttribute="top" secondItem="kMB-CI-JdI" secondAttribute="top" constant="64" id="fcD-BI-z7R"/>
                            <constraint firstItem="7Wk-WB-EfY" firstAttribute="leading" secondItem="kMB-CI-JdI" secondAttribute="leading" constant="11" id="goi-Mg-gmQ"/>
                            <constraint firstItem="e50-2C-s3i" firstAttribute="top" secondItem="Wrh-Pf-r2h" secondAttribute="bottom" constant="5" id="iBd-1b-V5s"/>
                            <constraint firstItem="kMB-CI-JdI" firstAttribute="trailing" secondItem="0cV-tj-YKj" secondAttribute="trailing" constant="11" id="jS7-D4-Qpn"/>
                            <constraint firstItem="kMB-CI-JdI" firstAttribute="trailing" secondItem="Wrh-Pf-r2h" secondAttribute="trailing" constant="11" id="oAY-EM-s0D"/>
                            <constraint firstItem="Zrq-wf-KsA" firstAttribute="centerX" secondItem="Vei-TT-34M" secondAttribute="centerX" id="qhz-b9-pf6"/>
                            <constraint firstItem="kMB-CI-JdI" firstAttribute="trailing" secondItem="e50-2C-s3i" secondAttribute="trailing" constant="11" id="ryX-sr-zPI"/>
                            <constraint firstItem="okw-7q-Mta" firstAttribute="height" secondItem="Vei-TT-34M" secondAttribute="height" multiplier="0.14" id="yJO-Tx-nBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMB-CI-JdI"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="0cV-tj-YKj" id="wpE-nw-IKl"/>
                        <outlet property="codeLabel" destination="cJd-LU-fsP" id="aLB-SJ-apv"/>
                        <outlet property="imageLabel" destination="Zrq-wf-KsA" id="j6S-oI-uuD"/>
                        <outlet property="priceLabel" destination="7Wk-WB-EfY" id="G5f-vY-cUZ"/>
                        <outlet property="subtitleLabel" destination="e50-2C-s3i" id="ZdL-nD-LNO"/>
                        <outlet property="summaryView" destination="okw-7q-Mta" id="7de-HZ-KTv"/>
                        <outlet property="titleLabel" destination="Wrh-Pf-r2h" id="PDy-aa-jKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIx-a3-3xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="889.20539730134942"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h3B-bd-uR8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="znB-9T-5cn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yue-0j-MB5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J4M-qR-xx3"/>
                        <segue destination="eUl-vU-ARf" kind="relationship" relationship="viewControllers" id="5Qp-V7-bbf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvb-5y-Nje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="134"/>
        </scene>
        <!--Book-->
        <scene sceneID="gMD-cJ-W0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUl-vU-ARf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" id="GoW-Q3-32e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnn-TG-HMl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edC-Ut-zzI" kind="relationship" relationship="rootViewController" id="lBM-ek-hPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1N-1h-0zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="jeopardyLogo" width="600" height="204"/>
    </resources>
</document>
